<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GITAM</title>
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Ubuntu&display=swap" rel="stylesheet">
  
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"> 
     <link rel="stylesheet" href="contact.css">
      
      <script src="https://kit.fontawesome.com/bbdbf1decc.js" crossorigin="anonymous"></script>
      
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    
</head>
<body>
    <!-- NAVBar1-->
    <section id="navbar1">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="#"><img class="nav-img " src="gitam-logo.jpg"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto ">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">About us</a>
                  </li>
                <li class="nav-item active  ">
                  <a class="nav-link" href="contact.html">Contact us<span class="sr-only">(current)</span> </a>
                </li>
               
                <li class="nav-item">
                  <a class="nav-link" href="mission.html">Mission</a>
                </li>
              
              </ul>
            </div>
          </nav>
    </section>

<!-- heading -->
<section id="heading">
    <h1>GITAM-CONNECT</h1>
    <h3>We can't solve your problem if you don't tell us about it!  </h3>
</section>

    <!-- contact form -->


    <section id="contact">
<div class="row">

    <div class="col-lg-6 col-md-12 col-sm-12 col1">
<input class="name" type="text" placeholder="Name"><br>

<input class="email" type="text" placeholder="Email Address"><br>

<input class="phone" type="text" placeholder="Phone"><br>

<input class="subject" type="text" placeholder="Subject"><br>


    </div>

    <div class="col-lg-6 col-md-12 col-sm-12 col2">
<textarea class="text" rows="10" cols="50" placeholder="Message"></textarea><br> 
<button class="btn btn-primary btn-lg button">SEND</button>
    </div>

</div>


</section>



<!-- media -->

<section id="media">


    <a class="icon" href=""><i class="fab fa-twitter foot-icon fa-2x"></i></a>
    <a class="icon"  href=""> <i class="fab fa-facebook-f foot-icon fa-2x"></i></a>
    <a class="icon"  href=""><i class="fab fa-instagram foot-icon fa-2x"></i></a>
        <a class="icon"  href=""><i class="fas fa-envelope foot-icon fa-2x"></i></a>

    <h4 class="copy">© Copyright 2020 gitam-connect.edu</h4>
</section>


